# AbpTailwindBlazor

./: .gitignore  AbpTailwindBlazor.sln  README.md
src/AbpTailwindBlazor.Application/: AbpTailwindBlazor.Application.csproj  AbpTailwindBlazorAppService.cs  AbpTailwindBlazorApplicationAutoMapperProfile.cs  AbpTailwindBlazorApplicationModule.cs
src/AbpTailwindBlazor.Application.Contracts/: AbpTailwindBlazor.Application.Contracts.csproj  AbpTailwindBlazorApplicationContractsModule.cs  AbpTailwindBlazorDtoExtensions.cs
src/AbpTailwindBlazor.Application/Properties/: AssemblyInfo.cs
src/AbpTailwindBlazor.Blazor/: AbpTailwindBlazor.Blazor.csproj  AbpTailwindBlazorBlazorAutoMapperProfile.cs  AbpTailwindBlazorBlazorModule.cs  AbpTailwindBlazorBrandingProvider.cs  AbpTailwindBlazorBundleContributor.cs  AbpTailwindBlazorComponentBase.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/AbpTailwindBlazor.Blazor/Pages/: Index.razor  (+1 more)
src/AbpTailwindBlazor.DbMigrator/: AbpTailwindBlazor.DbMigrator.csproj  AbpTailwindBlazorDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpTailwindBlazor.Domain/: AbpTailwindBlazor.Domain.csproj  AbpTailwindBlazorConsts.cs  AbpTailwindBlazorDomainModule.cs
src/AbpTailwindBlazor.Domain.Shared/: AbpTailwindBlazor.Domain.Shared.csproj  AbpTailwindBlazorDomainErrorCodes.cs  AbpTailwindBlazorDomainSharedModule.cs  AbpTailwindBlazorGlobalFeatureConfigurator.cs  AbpTailwindBlazorModuleExtensionConfigurator.cs
src/AbpTailwindBlazor.EntityFrameworkCore/: AbpTailwindBlazor.EntityFrameworkCore.csproj
src/AbpTailwindBlazor.HttpApi.Client/: AbpTailwindBlazor.HttpApi.Client.csproj  AbpTailwindBlazorHttpApiClientModule.cs
src/AbpTailwindBlazor.HttpApi.Host/: AbpTailwindBlazor.HttpApi.Host.csproj  AbpTailwindBlazorBrandingProvider.cs  AbpTailwindBlazorHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/AbpTailwindBlazor.Domain.Tests/: AbpTailwindBlazor.Domain.Tests.csproj  AbpTailwindBlazorDomainTestBase.cs  AbpTailwindBlazorDomainTestModule.cs
test/AbpTailwindBlazor.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpTailwindBlazor.EntityFrameworkCore.Tests/: AbpTailwindBlazor.EntityFrameworkCore.Tests.csproj
test/AbpTailwindBlazor.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpTailwindBlazorEntityFrameworkCoreTestBase.cs  AbpTailwindBlazorEntityFrameworkCoreTestModule.cs
test/AbpTailwindBlazor.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+48 files in other folders)
