<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AbpTailwindBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpTailwindBlazor.Domain\AbpTailwindBlazor.Domain.csproj" />
    <ProjectReference Include="..\AbpTailwindBlazor.Application.Contracts\AbpTailwindBlazor.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.0.1" />
  </ItemGroup>

</Project>
